SECRET_KEY=
HASH_SALT=
HASH_PINS=true

DB_CONNECTION=Server=tcp:uniqueid.database.windows.net,1433;Initial Catalog=catalog/database;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

BLOB_CONTAINER=
BLOB_ACCOUNT_NAME=
BLOB_ACCOUNT_KEY=

CACHE_ENABLED=false
CACHE_IMPLEMENTATION=RedisCache # MemoryDistributedCache or RedisCache